<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Box">
        <div class="boxx">
            <img class="img-card" src="cover.jpg" >
            <img class="icon" src="user icon.jpg" >
            <h1 class="name">Ravikanth</h1>
            <p class="prof">Student & Webdesigner</p>
        </div>
        </div>
</body>
</html>