.Box{
    border: 2px solid rgb(211, 120, 120);
    width: 530px;
    height: 400px;
    border-radius: 15px;
    margin: 40px auto;
}
.boxx{
    width: 100%;
    height: 400px;
    position: relative;
}
.img-card{
    width: 100%;
    height: 40%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.icon{
    height: 150px;
    position: absolute;
    top: 80px;
    left: 185px;
    border: 3px solid #fff;
    border-radius: 100%;
}
.name{
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
}
.prof{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: rgb(119, 83, 83);
    margin-top: -10px;
}