<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Box">
        <img src="Balii.jpg" class="cover-pic">
        <div class="text">
            <h1>Explore the diversities in Bali</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus labore reprechiteid vro accusamus praesentium liber</p>
             <button class="btn">Explore Now</button>
        </div>
    </div>
</body>
</html>