<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="BOXX">
        <div class="Box-card">
            <img class="img-1" src="dinner.jpg" alt="">
            <div class="watch"><p class="min">38 min</p></div>
            <div class="offer"><p class="off">50% OFF up to 100</p></div>
            <div class="promote">
                <p class="Add">Promoted</p>
            </div>
        </div>
        <div class="location">
            <h2 class="text">Center Point Restaurant</h2>
            <p>North Indian, Chinese </p>
        </div>

        <div class="logo">
            <div class="picc">
                <img  class="logopic" src="logopic.jpeg" >
            </div>
            <div class="adv">
                <p class="follow">Follows all Max Safety measures to ensure your food is safe</p>
            </div>
        </div>
    </div>
</body>
</html>