.BOXX{
    border: 2px solid lightgray;
    width: 530px;
    height: 60%;
    border-radius: 14px;
    margin: 40px auto;
}
.Box-card{
    width: 500px;
    height: 300px;
    border-radius: 14px;
    padding: 15px;
    position: relative;
}
.img-1{
    width: 100%;
    height: 350px;
    border-radius: 15px;
}
.watch{
    position: absolute;
    bottom: -15px;
    right: 30px;
    background-color: rgb(192, 159, 159);
    border-radius: 8px;
}
.min{
    margin: 2px 10px;
    font-weight: 600;
}
.offer{
    position: absolute;
    bottom: -20px;
    left: 15px;
    background-color: rgb(8, 69, 129);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.off{
    margin: 5px 10px 5px 2px;
    font-size: 18px;
    font-weight: 700;
    color: #f3ebeb;
}
.promote{
    position: absolute;
    top: 35px;
    left: 35px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
.Add{
    color: rgba(240, 255, 255, 0.89);
    margin: 2px 10px;
    font-weight: 600;
}
.location{
    padding-top: 20px;
    padding-left: 15px;
}
.text{
    font-size: 25px;
}
.location p{
    color: grey;
    font-size: 24px;
    margin-top: -10px;
}
.logo{
    width: 500px;
    height: 75px;
    display: flex;
    align-items: center;
    border-top: 2px solid lightgrey;
    margin-left: 15px;
}
.logopic{
    height: 25px;
}
.follow{
    color: grey;
    margin-left: 15px;
    font-size: 18px;
}